MediaApp/MediaApp/MainWindow.xaml

<Window x:Class="MediaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaApp"
        mc:Ignorable="d"
        Title="Now Playing" Height="500" Width="450">
    <Grid>
        <!-- Toolbar -->
        <ToolBar x:Name="toolbarTop" Height="Auto" VerticalAlignment="Top">
            <!-- File Menu -->
            <Menu>
                <MenuItem x:Name="menuFile" Header="_File">
                    <MenuItem Header="Open MP3" Command="{Binding OpenCommand}" Click="OpenCommand_Executed"/>


                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>

            <!-- Edit Menu -->
            <Menu>
                <MenuItem x:Name="menuEdit" Header="_Edit">
                    <MenuItem Header="Edit Tags" Click="MenuItem_EditTags_Click"/>
                </MenuItem>

            </Menu>

            <!-- Media Menu -->
            <Menu>
                <MenuItem x:Name="menuMedia" Header="_Media">
                    <MenuItem Header="Play" Click="btnPlay_Click" />
                    <MenuItem Header="Pause" Click="btnPause_Click" />
                    <MenuItem Header="Stop" Click="btnStop_Click" />

                </MenuItem>
            </Menu>
        </ToolBar>

        <local:TitleControl x:Name="titleControl" Margin="113,28,137,356" RenderTransformOrigin="0.501,1.033" Visibility="Collapsed"/> <!-- Collapse so it can appear when you click the edit or the play and will change based on which is clicked-->


        <!-- MediaElement -->
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="214" Margin="36,73,0,0" VerticalAlignment="Top" Width="229" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" HorizontalAlignment="Left" Margin="133,350,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" HorizontalAlignment="Left" Margin="285,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" Visibility="Collapsed" HorizontalAlignment="Left" Margin="265,117,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtArtist" Visibility="Collapsed" HorizontalAlignment="Left" Margin="265,155,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlbum" Visibility="Collapsed" HorizontalAlignment="Left" Margin="265,187,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" Visibility="Collapsed" HorizontalAlignment="Left" Margin="265,217,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120"/>

        <!-- Save Button -->
        <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" HorizontalAlignment="Right" Margin="0,249,111,0" VerticalAlignment="Top" Visibility="Collapsed"/>

        <Slider x:Name="volumeSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.5" Margin="0,401,0,0"/>

        <!-- Album Art Image -->
        <Image x:Name="albumArtImage" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Width="216" Height="219"/>
    </Grid>
</Window>
